{
  "version": "0.0.4",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I",
    "bumpp": "npx bumpp --commit --tag --push",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "unocss": "^0.53.6",
    "utils-snap-fn": "^1.1.12",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify/json": "^2.2.94",
    "@types/node": "^18.17.0",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.45.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-beta.6"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
